
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Koulen&display=swap');



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant';
}

body
{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: #000000;
    color: #fff;
   
}
    /* MENU */
#header
{

    box-sizing: border-box;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    background-size: cover;
    position: fixed;
}
header nav, header ul
{
    height: 100%;
}  
header ul li 
{
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

header ul li:hover
{
    transform: scale(1.09, 1.09);
    border-bottom: 1px solid #fff;
}
.logo img
{
    width: 70px;
    height: 70px;
}
#menu
{
    display: flex;
    list-style: none;
    gap: .5rem;
    
    
}
#menu a
{
    display: block;
    padding: .5rem;
}
#btn-mobile
{
    
    display: none;
    color: #fff;
}
/* MENU */



    /* MAIN */

    /* PAGE-1 */
.page-1
{   
    background-image: url(./img/bg-conection.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
    
}

#demo-canvas
{
    
    width:100%;
    height:100%;
}
.presentation
{   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /*animation: slide-in 1000ms;*/
    
}

h1
{
    font-size: 60px;
    font-family: 'Koulen', cursive;
    letter-spacing: 1px;
}
h1::after
{
    content: '|';
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 3px ;
    opacity: 1;
    animation: pisca .7s infinite;
}
h2
{
    padding-left: 6px;
    font-size: 15px;
    font-family: 'Courier New';
}
/* PAGE-1 */


/* PAGE-2 */
.page-2
{   
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    background-image: url(./img/background.png);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden;

    

}
.container  
{
    width: 100%;
    height: 100%;
    padding: 1rem 8.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}
.sobre
{   
    display: flex;
    flex-direction: column;
    width: 75%;
    height: auto;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.sobre img
{
    position:absolute ;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 20%;
    
    

}
.nav-sobre
{
    height: 25px;
    width: 100%;
    color: #fff;
    border-bottom: 1px solid #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    z-index: 1;
    
}
.circle1, .circle2, .circle3
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.circle1
{
    background-color: red;
}
.circle2
{
    background-color: #FDCB58;
}
.circle3
{
    background-color: #78B159;
}
.sobre p
{
    letter-spacing: 1px;
    color: #fff;
    margin: 1rem 2rem;
    z-index: 1;
}
h3
{
    width: 100%;
    padding: 1rem 2rem 0 2rem; 
    color: #fff;
    z-index: 1;
}
/* PAGE-2 */



/* PAGE-3 */
.page-3
{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/bg-conection.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
h4
{
    font-size: 20px;
    padding: 3rem 0;
    text-align: center;
   
}
.Grid-projetos
{   
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    gap: 40px;
    margin: 0;
}
.moldura
{
    width:300px ;
    height: 125px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.239);
    border:1px solid rgba(0, 0, 0, 0.245);
    overflow: hidden;
}
.moldura:hover
{
    border:1px solid rgba(1, 1, 1, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 20%);
    transform: scale(1.05, 1.05);
    cursor: pointer;
}
.moldura img
{
    width: 100%;
    height: 100%;

}
.moldura a
{
    text-decoration: none;
}
.text
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fff;
    transform: translateY(25px);
    opacity: 0;
    transition: 0.3s;

}
.text:hover
{
    transform: translateY(0px);
    opacity: 1;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    
}
.text-mobile
{
    display: none;
}
.text h2
{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 8px;
   
}
.text p
{
    text-align: center;
    font-size: 13px;
    padding: 0px 10px 0px 10px;
    
}
#p-1
{
    background: url(./img/formulário-thumb.png);
    background-position: center;
    background-size: cover;
}
#p-2
{
    background: url(./img/login-thumb.png);
    background-position: center;
    background-size: cover;
}
#p-3
{
    background: url(./img/relógio\ digital.png);
    background-position: center;
    background-size: cover;
}
#p-4
{
    background: url(./img/Trapo.png);
    background-position: center;
    background-size: cover;
}
#p-5
{
    background: url(./img/vipcell-img.png);
    background-position: center;
    background-size: cover;
}
.central-button
{
    padding-top: 5vh;
    display: flex;
    justify-content: center;
}
.text-git
{   
    display: flex;
    justify-content: center;
    padding: 2vh 0vh 2vh 0vh;
    color: rgb(255, 255, 255);
    font-size: 12px;
}
.central-button button
{   
    
    background: linear-gradient(90deg, #36A1D7, #3592EF,#358DEE) no-repeat ;
    border-radius: 25px;
    box-shadow: 0px 5px 5px 0 rgba(23, 26, 26, 0.25);
    width: 270px;
    height: 40px;
    border: none;
    color: white;
    font-size: 15px;
    margin-top: 10px;
}  
.central-button button:hover
{
    box-shadow: 0px 3px 5px 0px rgba(23, 26, 26, 0.8);
    cursor: pointer;
    transform: scale(1.05,1.05);
}
/* PAGE-3 */



/* PAGE-4 */
.page-4
{   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    width: 100vw;
    height: auto;
    padding: 1rem 0 ;
    overflow: hidden;
}
.container-sub
{
    display: flex;
    gap: 1rem;
    overflow: hidden;
}
.sobre-2
{   
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    background-image: url(./img/code-bg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    overflow: hidden;
    

}
.nav-sobre-2
{
    height: 30px;
    width: 100%;
    color: #fff;
    border-bottom: 1px solid #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}
.card-class
{
    padding: 2rem 0;
    min-width: 200px;
    gap: 1rem;
    width:100%;
    height: 100%;
    display: grid;
    grid-template: 
    "a a b b c c "50%
    "d d d e e e"  50%
    / 2fr 2fr 2fr 2fr 2fr 2fr  ;   
    justify-items: center;
}
.card
{
    width: 8rem;
    height: 7em;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;



} 
.card-1
{
    grid-area: a;
    display: flex;
    justify-content: center;
}
.card-2
{
    grid-area: b;
    display: flex;
    justify-content: center;
}
.card-3
{
    grid-area: c;
    display: flex;
    justify-content: center;
}
.card-4
{
    grid-area: d;
    display: flex;
    justify-content: center;
}
.card-5
{
    grid-area: e;
    display: flex;
    justify-content: center;
}
.text-card
{
    width: 40%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
}
.card img
{   
    width: 100px;
    height: 100px;
}
.card img:hover
{
    transform: scale(1.09, 1.09);
    transition:0.5s;
}
.text-1
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #000000;
    transform: translateY(25px);
    opacity: 0;
    transition: 0.3s;
    position: absolute;

}
.text-1:hover
{
    transform: translateY(0px);
    opacity: 1;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    
}
.info
{
    display: block;
}
.info-1,.info-2, .info-3, .info-4, .info-5
{
    display: none;
    position: absolute;
    color: #fff;

    font-size: 1.5rem;
} 



/* PAGE-4 */

/* FOOTER */

footer
{
    width: 100vw;
    height: 20vh;
    background-color: rgb(55, 55, 55);
    border-top: 2px solid rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.footer-class
{
    width:50%;
    height: auto;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer-class img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-position: center;
   
}
.footer-class a
{
    border-radius: 50%;
}
.footer-class img:hover
{
    transform: scale(1.10, 1.10);
    animation: rotate 1000ms;
   
}

.t1
{
    display: none;
    position: absolute;
    color: #fff;
    background-color:  transparent;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}
.t2
{
    display: none;
    position: absolute;
    color: #fff;
    background-color:  transparent;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}
.t3
{
    display: none;
    position: absolute;
    color: #fff;
    background-color:  transparent;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}
.t4
{
    display: none;
    position: absolute;
    color: #fff;
    background-color:  transparent;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}
.t5
{
    display: none;
    position: absolute;
    color: #fff;
    background-color:  transparent;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}

/* FOOTER */

@keyframes pisca {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }

}

@keyframes rotate {
    from {
      transform: rotateY(120deg) ;
      
    }
    to {
      transform: rotateY(0deg);
      
    }
}

@keyframes slide-in {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
}
 
@media (max-width:1190px)
{

    /*PAGE-1*/
    .container
    {
        padding: 1rem 3.5rem;
    }
    /*--------------------- SECTION 4 -------------------------*/
    .info
    {
        font-size: .7rem;
    }


    

}    
@media (max-width:1000px)
{   
   
   

    /* PAGE-3 */
    .Grid-projetos
    {  
        grid-template-columns: 300px 300px ;
        gap: 40px;
    }
    #text
    {
        transform: translateY(0px);
        opacity: 1;
    }
    /*--------------------- SECTION 2 -------------------------*/
    h3
    {
        font-size: 2rem;
    }
    .sobre p 
    {
        font-size: 1.5rem;
    }
   
    .circle1, .circle2, .circle3 {
        width:15px;
        height:15px;
    }
    
   
}
@media (max-width:900px)
{
    /*--------------------- SECTION 4 -------------------------*/
    .info
    {
        font-size: .7rem;
    }
    .info-1,.info-2, .info-3, .info-4, .info-5
    {
        font-size: 1.2rem;
    }
    .card-class
    {
        padding: 20px 10px;
    }
    .card
    {
        width: 6rem;
        height: 7rem;
    }
    .card img
    {   
        width: 100px;
        height: 100px;
    }
}
@media (max-width:800px)
{
    .sobre p
    {
        font-size: 15px;
    }
}
@media (max-width:700px)
{
    body
    {
        overflow-x: hidden;
    }
   
    /* MENU */
    #header
    {   
        background:rgba(0, 0, 0, 0.726);
        padding: 2rem 5rem;
        position: fixed;
        height: 70px;
        width: 100%;
    }
    #menu
    {
        display: block;
        position: absolute;
        width: 100%;
        top:70px;
        right: 0px;
        background:rgba(0, 0, 0, 0.726);
        height:0px;
        transition: .6s;
        z-index:1000;
        visibility: hidden;
        overflow-y: hidden;
    
    }
    #nav.active #menu
    {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu a{
        padding: 5px 1rem;
        margin: 0 3rem;

    }
    #menu a:hover
    {
        border-left: 2px solid #fff;
    }
    #btn-mobile
    {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;

    }
    #hamburger
    {
        display: block;
        width: 20px;
        border-top: 2px solid ;

    }
    #hamburger::after, #hamburger::before
    {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition:.2s;
        position: relative;
    }
    #nav.active #hamburger
    {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before
    {
        transform: rotate(135deg);

    }
    #nav.active #hamburger::after
    {
        transform: rotate(-135deg);
        top: -7px;

    }
/* MENU */

    /*------------ PAGE-1 ----------------------------*/
    
    .page-1
    {
        height: 100vh;
    }
    h1
    {
        font-size: 40px;
    }
    h2
    {
        font-size: 12px; 
    }
    .sobre
    {
        padding: 0;
        justify-content: start;
    }
    h3
    {
        font-size: 12px;
    }
    .sobre p
    {
        font-size: 10px;
    }
    .container 
    {
        padding: 0 2.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
       
    }


    /*------------ PAGE-2 ----------------------------*/
    .page-2
    {
        overflow: hidden;
        height: 100vh;
        
       
    }
    /*------------ PAGE-3 ----------------------------*/
    .page-3
    {
        height: auto;
    }
    .Grid-projetos
    {
        grid-template-columns: auto ;
        grid-template-rows:   auto  auto  auto  auto  auto;
    }
    #p-6
    {
        display: none;
    }

    /*------------ PAGE-4 ----------------------------*/
    .container-sub
    {
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
      
    }
    .info-1,.info-2, .info-3, .info-4, .info-5
    {
        font-size: .8rem;
        text-align: center;
    }
    h4
    {
        padding: 1rem 0;
    }
    .sobre-2
    {
        width: 100%;
        position: relative;
    }
    .card
    {
        width: 7rem;
        height: 6rem;
    }
    .card img
    {   
        width: 80px;
        height: 80px;
    }
    .text-card
    {
        width: 100%;
        height: 4rem;
        margin: 0;
    }   


}
@media (max-width:600px)
{
       /* PAGE-4 */
       .card
    {
        width: 6rem;
        height: 8rem;
    }
    .card img
    {   
        width: 100px;
        height: 100px;
    }
    /*------------ PAGE-4 ----------------------------*/
    
    

}
@media (max-width:500px)
{
    h3
    {
        padding: 1rem 1rem 0 1rem;
    }
    .sobre p
    {
        font-size: 10px;
        margin: 1rem;
    }
    .page-2
    {
        overflow: hidden;
    }
    /*------------ PAGE-4 ----------------------------*/
    .container-sub
    {
        padding: 0;
    }
    .card
    {
        width: 6rem;
        height: 6rem;
    }
    .card img
    {   
        width: 90px;
        height: 90px;
    }
    .info
    {
        font-size: .5rem;
    }

    /* FOOTER*/
    .t1, .t2, .t3, .t4, .t5
    {
       font-size: 15px;
    }

}
@media (max-width:400px)
{
    /* MENU */
    #header
    {   
        background:rgba(0, 0, 0, 0.726);
        padding: 2rem 2rem;
    }
    /* MENU */

    /* PAGE-1 */

    h1
    {
        font-size: 30px;
    }
    h2
    {
        font-size: 10px; 
    }
    h3
    {
        font-size: 12px;
        padding: 1rem 1rem 0rem 1rem;
    }
    .sobre
    {
        width: 72%;
    }
    .sobre p
    {
        font-size: 8px;
    }
    .container 
    {
        padding: 1rem 0.5rem;
    }
    /* PAGE-4 */
    .card
    {
        width: 5em;
        height: 6em;
    }
    .card img
    {   
        width: 80px;
        height: 80px;
    }
    


}
@media (max-width:300px)
{
    /*PAGE-2*/
    .nav-sobre
    {
        height: 20px;
    }
    .sobre p
    {
        font-size: 6px;
        margin: 0.5rem;
    }
    h3
    {
        padding: 1rem 1rem 0rem 0.5rem;
    }
    /*PAGE-4*/
    .card
    {
         width: 4em;
         height: 4em;
    }
    .card img
    {   
         width: 60px;
         height: 60px;
    }
    .text-card
    {
        font-size: 12px;
    }
    .circle1, .circle2, .circle3
    {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .card-class 
    {
        gap: .5rem;
    }
    .sobre-2
    {
        height: 70%;
    }
}
